# rosetta

./: .gitignore  CHANGELOG.md  CMakeLists.txt  FEATURES.md  LICENSE  LONG_README.md  README.md  SHORT_README.md  TODO.md
.github/workflows/: marp.yml
doc/: any.md  generator-usage.md  project_json_user_guide.md  rosetta-introspection.md
docs/: EXTENDING_BACKEND.md  FREE_FUNCTIONS.md  GENERATE.md  MANIFEST.md  OTHER_ANNOTATIONS.md  OUT_OF_LINE_ANNOTATIONS.md  QUICKSTART.md  TODO.md  slides.md
examples/: .gitignore  README.md  person.h
examples/all/: README.md  registration.h
examples/annotate-manifest/: .gitignore  README.md  manifest.json  test.js  test.py  widget.ann.json  widget.h
examples/bindings/: README.md  build.sh  person.h
examples/cpp/: CMakeLists.txt
examples/docgen/: Algo.h  CMakeLists.txt  (+2 more)
examples/geom-expanded/run/: run.csproj
generators/: BindingGeneratorLib.h  ConfigParser.h  EmbindGenerator.h  GeneratorConfig.h  JsBindingGypGenerator.h  JsExampleGenerator.h  JsGenerator.h  JsIndexGenerator.h  JsPackageJsonGenerator.h  JsReadmeGenerator.h  MultiTargetGenerator.h  NapiGenerator.h  ProjectConfig.h  Pybind11Generator.h  PythonCMakeGenerator.h  PythonExampleGenerator.h  PythonPyprojectGenerator.h  PythonReadmeGenerator.h  PythonSetupPyGenerator.h  PythonStubGenerator.h  README.md  RestApiCMakeGenerator.h  RestApiExampleGenerator.h  RestApiGenerator.h  RestApiReadmeGenerator.h  TypeScriptGenerator.h  USAGE.md  WasmCMakeGenerator.h  WasmExampleGenerator.h  WasmGenerator.h  WasmReadmeGenerator.h  main.cxx  main_example.cxx  project.json
idl/: INCLUDE_GUIDE.md  QUICK_REF_GUIDE.md  QUICK_START.md  README.md  idl_parser.py  js_generator.py  py_binding_generator.py  rosetta_idl.py  rosetta_idl_parser.py
ild/: ild_parser.py  js_generator.py  rosetta_ild.py
tests/: CMakeLists.txt  annotate_json.cpp  annotations.cpp  docgen.cpp  hello.cpp  inheritance.cpp  moc.cpp  node_trampoline.cpp  overloads.cpp  python_trampoline.cpp  reflected.cpp  serialization.cpp
tools/: README.md  pyproject.toml
unittests/: README.md  TEST.h  abstract_test.cxx  any_ctors_test.cxx  any_test.cxx  derived_test.cxx  doc_test.cxx  functions_test.cxx  introspection2_test.cxx  introspection_test.cxx  lambda_constructor_test.cxx  lambda_method_test.cxx  overload_test.cxx  setter_test.cxx  static_test.cxx  virtual_field_test.cxx
(+619 files in other folders)
