<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Throwaway console host for the csharp-expanded example: it compiles the
    generated wrapper (bindings/csharp-expanded/csgeom.cs) together with
    example_csharp.cs into a runnable program. Generate the binding first
    (see ../README.md step 1-2), then `../run.sh` — or build directly:
        dotnet run \-\-project . -p:TargetFramework=net<your-sdk-major>.0
    RollForward=Major lets a net8.0 build run on a newer-only runtime.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>geomdemo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../bindings/csharp-expanded/csgeom.cs" />
    <Compile Include="../example_csharp.cs" />
  </ItemGroup>

</Project>
