<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Throwaway console host for the csharp-expanded example: it compiles the
    generated wrapper (bindings/csharp-expanded/csgeom.cs) together with
    example_csharp.cs into a runnable program. Generate the binding first
    (see ../README.md step 1-2), then `../run.sh` — or build directly:
        dotnet run \-\-project . -p:TargetFramework=net<your-sdk-major>.0
    RollForward=Major lets a net8.0 build run on a newer-only runtime.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Default to the net8.0 LTS; override to your installed SDK with
         -p:DemoTF=net10.0 (run.sh does this automatically). Driving the
         framework through an indirect property keeps `restore` and `build`
         in agreement — overriding TargetFramework directly does not. -->
    <DemoTF Condition="'$(DemoTF)' == ''">net8.0</DemoTF>
    <TargetFramework>$(DemoTF)</TargetFramework>
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>geomdemo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../bindings/csharp-expanded/csgeom.cs" />
    <Compile Include="../example_csharp.cs" />
  </ItemGroup>

</Project>
